
<!DOCTYPE html>
<html>
	<head>
		<title>Color Pattern</title>
	</head>
	<body>
		<header>
		</header>
		<section>
			<h2>pattern 1 teals</h2>
			<h3 style="background-color:#F9C26F;color:white">Background-color set by using #F9C26F</h3>
			<h3 style="background-color:#A0D8EF;color:white">Background-color set by using #A0D8EF</h3>
			<h3 style="background-color:#EDF1BB;color:white">Background-color set by using #EDF1BB</h3>
			<h3 style="background-color:#F4B4D0;color:white">Background-color set by using #F4B4D0</h3>
			<h3 style="background-color:#6BC8F2;color:white">Background-color set by using #6BC8F2</h3>
		</section>
		<section>
			<h2>pattern 2 seaside paradise</h2>
			<h3 style="background-color:#47BCC6;color:white">Background-color set by using #47BCC6</h3>
			<h3 style="background-color:#EF93BB;color:white">Background-color set by using #EF93BB</h3>
			<h3 style="background-color:#FFF798;color:white">Background-color set by using #FFF798</h3>
			<h3 style="background-color:#C3E2CC;color:white">Background-color set by using #C3E2CC</h3>
			<h3 style="background-color:#00B9EF;color:white">Background-color set by using #00B9EF</h3>
		</section>
		<section>
			<h2>pattern 3 teal_color</h2>
			<h3 style="background-color:#E61C64;color:white">Background-color set by using #E61C64</h3>
			<h3 style="background-color:#FADCE9;color:white">Background-color set by using #FADCE9</h3>
			<h3 style="background-color:#7FC7EF;color:white">Background-color set by using #7FC7EF</h3>
			<h3 style="background-color:#BBE2F1;color:white">Background-color set by using #BBE2F1</h3>
			<h3 style="background-color:#007CC3;color:white">Background-color set by using #007CC3</h3>
		</section>
		<section>
			<h2>pattern 4 chmwebsafe4</h2>
			<h3 style="background-color:#666666;color:white">Background-color set by using #666666</h3>
			<h3 style="background-color:#CCCCCC;color:white">Background-color set by using #CCCCCC</h3>
			<h3 style="background-color:#66CCCC;color:white">Background-color set by using #66CCCC</h3>
			<h3 style="background-color:#3399CC;color:white">Background-color set by using #3399CC</h3>
			<h3 style="background-color:#336699;color:white">Background-color set by using #336699</h3>
			<h3 style="background-color:#003399;color:white">Background-color set by using #003399</h3>
			<h3 style="background-color:#3366CC;color:white">Background-color set by using #3366CC</h3>
			<h3 style="background-color:#FF9999;color:white">Background-color set by using #FF9999</h3>
			<h3 style="background-color:#FFFFCC;color:white">Background-color set by using #FFFFCC</h3>
			<h3 style="background-color:#FFFF99;color:white">Background-color set by using #FFFF99</h3>
			<h3 style="background-color:#FF3399;color:white">Background-color set by using #FF3399</h3>
			<h3 style="background-color:#FFFFFF;color:white">Background-color set by using #FFFFFF</h3>
		</section>
		<section>
			<h2>pattern 5</h2>
			<h3 style="background-color:#4390BC;color:white">Background-color set by using #4390BC</h3>
			<h3 style="background-color:#68A7CA;color:white">Background-color set by using #68A7CA</h3>
			<h3 style="background-color:#8DBDD8;color:white">Background-color set by using #8DBDD8</h3>
			<h3 style="background-color:#B2D3E6;color:white">Background-color set by using #B2D3E6</h3>
			<h3 style="background-color:#D8E9F3;color:white">Background-color set by using #D8E9F3</h3>
		</section>
	</body>
</html>